<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video,
      input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* custom */
      a {
        color: #7e8c8d;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
      }

      li {
        list-style: none;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:horizontal {
        width: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .container {
        height: 100%;
        background: url(./code.jpg) no-repeat;
        background-size: cover;
        background-position-x: center;
        position: relative;
      }
      .time {
        padding-top: 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #time {
        color: #fff;
        /* border: 2px solid #fff; */
        border-radius: 26px;
        padding: 8px 20px;
        font-size: 25px;
        font-weight: 600;
        background-color: #3686e2;
      }
      .tip_box {
        width: 276px;
        height: 41px;
        border: 2px solid #fff;
        border-radius: 26px;
        font-size: 25px;
        margin: 0 auto;
        margin-top: -43px;
      }

      .tip_box {
        animation: myMove 500ms ease-in infinite alternate;
      }
      @keyframes myMove {
        0% {
          opacity: 0;
          transform: scale(1, 1);
        }

        100% {
          opacity: 1;
          transform: scale(1.03, 1.23);
        }
      }

      .result_box {
        position: absolute;
        bottom: 52px;
        left: 16px;
        border-radius: 10px;
        padding: 3px;
      }
      .background_24 {
        background: linear-gradient(#78dcff, #0fb2eb);
      }
      .background_48 {
        background: linear-gradient(#aa87eb, #8658d5);
      }
      .background_72 {
        background: linear-gradient(#4fd9bf, #0ab99a);
      }
      .result_box .result {
        text-align: center;
        padding: 9px 29px 10px;
        border: 1px solid #fff;
        border-radius: 10px;
      }
      .result_box .title {
        color: #fff;
        padding: 5px;
        font-size: 14px;
        font-weight: 600;
      }
      .result_box .hours {
        color: #fff;
      }
      .result_box #hour {
        font-size: 42px;
      }
      .result_box #checkTime {
        color: #fff;
        padding: 7px 0;
        font-size: 13px;
      }
      .result_box .detail {
        background: #fff;
        display: inline-block;
        padding: 4px 16px;
        font-size: 12px;
        border-radius: 15px;
      }
      .color_24 {
        color: #0fb2eb;
      }
      .color_48 {
        color: #8658d5;
      }
      .color_72 {
        color: #0ab99a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time">
        <div id="time"></div>
      </div>

      <div class="tip_box"></div>

      <div class="result_box background_24">
        <div class="result">
          <p class="title">核酸检测结果</p>
          <p class="hours">
            <span id="hour"></span>
            <span>小时阴性</span>
          </p>
          <p id="checkTime">2022-03-15 18:47</p>
          <p class="detail color_24">点击查看</p>
        </div>
      </div>
    </div>

    <script>
      const dateFormater = (formater, time) => {
        let date = time ? new Date(time) : new Date(),
          Y = date.getFullYear() + "",
          M = date.getMonth() + 1,
          D = date.getDate(),
          H = date.getHours(),
          m = date.getMinutes(),
          s = date.getSeconds();
        return formater
          .replace(/YYYY|yyyy/g, Y)
          .replace(/YY|yy/g, Y.substr(2, 2))
          .replace(/MM/g, (M < 10 ? "0" : "") + M)
          .replace(/DD/g, (D < 10 ? "0" : "") + D)
          .replace(/HH|hh/g, (H < 10 ? "0" : "") + H)
          .replace(/mm/g, (m < 10 ? "0" : "") + m)
          .replace(/ss/g, (s < 10 ? "0" : "") + s);
      };

      const getUrlParam = (name) => {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return decodeURI(r[2]);
        }
        return null;
      };

      const title = document.querySelector("title");
      const result_box = document.querySelector(".result_box");
      const detail = document.querySelector(".detail");
      const timeBox = document.querySelector("#time");
      const hour = document.querySelector("#hour");
      const checkTime = document.querySelector("#checkTime");

      const hourFlag =
        getUrlParam("hour") == "72"
          ? "72"
          : getUrlParam("hour") == "24"
          ? "24"
          : "48";

      if (hourFlag == "24") {
        result_box.className = "result_box background_24";
        detail.className = "detail color_24";
        const now = new Date();
        const before = now.setHours(now.getHours() - 12);
        const checkTimeDate = dateFormater("YYYY-MM-DD HH:mm:ss", before);
        checkTime.innerText = checkTimeDate;
      } else if (hourFlag == "48") {
        result_box.className = "result_box background_48";
        detail.className = "detail color_48";
        const now = new Date();
        const before = now.setHours(now.getHours() - 25);
        const checkTimeDate = dateFormater("YYYY-MM-DD HH:mm:ss", before);
        checkTime.innerText = checkTimeDate;
      } else if (hourFlag == "72") {
        result_box.className = "result_box background_72";
        detail.className = "detail color_72";
        const now = new Date();
        const before = now.setHours(now.getHours() - 50);
        const checkTimeDate = dateFormater("YYYY-MM-DD HH:mm:ss", before);
        checkTime.innerText = checkTimeDate;
      }

      hour.innerText = hourFlag;
      title.innerText = "粤康码（广州）";

      setInterval(() => {
        timeBox.innerText = dateFormater("YYYY/MM/DD HH:mm:ss");
      }, 1000);
    </script>
  </body>
</html>
